{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for Coinsea",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
